<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="shortcut icon" href="resources/image/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" href="resource/style/index.css">
	<title>API - Pagseguro</title>
</head>
<body>
	<footer>
		<div class="">
			<p>Veja este projeto no <a href="https://github.com/Getteli/apipagseguro"><b>GITHUB</b></a></p>
		</div>
		<div class="">
			<a class="logo-douglas" href="https://getteli.github.io/Getteli">
				<img src="https://getteli.github.io/Getteli/resources/midia/DG_logo.png" class="mx-auto mb-4 p-0" alt="DG" width="35px">
				<span>Douglas A. Silva</span>
			</a>
		</div>
		<div class="">
			<p>criado pelo <b>Douglas Araujo Silva</b>, entre em contato para mais informação.</p>
		</div>
	</footer>